=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     scores-weka.filters.unsupervised.attribute.Remove-R1-2,4-6
Instances:    900
Attributes:   2
              DBOW_max_cosSim
              Annotation
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                    Class
Variable           correct_but_incomplete                 correct               incorrect
=========================================================================================
DBOW_max_cosSim                    0.0244                 -0.1848                  0.5113
Intercept                          0.8792                  1.5556                  0.7196


Odds Ratios...
                                    Class
Variable           correct_but_incomplete                 correct               incorrect
=========================================================================================
DBOW_max_cosSim                    1.0247                  0.8313                  1.6674


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         368               40.8889 %
Incorrectly Classified Instances       532               59.1111 %
Kappa statistic                          0     
Mean absolute error                      0.3501
Root mean squared error                  0.4186
Relative absolute error                 99.925  %
Root relative squared error            100.0365 %
Total Number of Instances              900     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.472     0.223     correct_but_incomplete
                 1.000    1.000    0.409      1.000    0.580      ?        0.523     0.419     correct
                 0.000    0.000    ?          0.000    ?          ?        0.521     0.274     incorrect
                 0.000    0.000    ?          0.000    ?          ?        0.387     0.073     contradictory
Weighted Avg.    0.409    0.409    ?          0.409    ?          ?        0.498     0.302     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
   0 210   0   0 |   a = correct_but_incomplete
   0 368   0   0 |   b = correct
   0 236   0   0 |   c = incorrect
   0  86   0   0 |   d = contradictory

