=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     result-weka.filters.unsupervised.attribute.Remove-R1-3,5-6
Instances:    900
Attributes:   2
              DBOW_mean_cosSim
              Annotation
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                     Class
Variable            correct_but_incomplete                 correct               incorrect
==========================================================================================
DBOW_mean_cosSim                    0.5442                 -0.1231                  0.6433
Intercept                           0.6716                  1.5023                   0.747


Odds Ratios...
                                     Class
Variable            correct_but_incomplete                 correct               incorrect
==========================================================================================
DBOW_mean_cosSim                    1.7232                  0.8842                  1.9028


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         368               40.8889 %
Incorrectly Classified Instances       532               59.1111 %
Kappa statistic                          0     
Mean absolute error                      0.3498
Root mean squared error                  0.4184
Relative absolute error                 99.8509 %
Root relative squared error             99.9861 %
Total Number of Instances              900     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.516     0.246     correct_but_incomplete
                 1.000    1.000    0.409      1.000    0.580      ?        0.526     0.427     correct
                 0.000    0.000    ?          0.000    ?          ?        0.519     0.274     incorrect
                 0.000    0.000    ?          0.000    ?          ?        0.418     0.079     contradictory
Weighted Avg.    0.409    0.409    ?          0.409    ?          ?        0.511     0.312     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
   0 210   0   0 |   a = correct_but_incomplete
   0 368   0   0 |   b = correct
   0 236   0   0 |   c = incorrect
   0  86   0   0 |   d = contradictory

