=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     result-weka.filters.unsupervised.attribute.Remove-R1-4,6
Instances:    900
Attributes:   2
              DM_DBOW_max_cosSim
              Annotation
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                       Class
Variable              correct_but_incomplete                 correct               incorrect
============================================================================================
DM_DBOW_max_cosSim                   -0.8322                 -0.7873                 -0.5098
Intercept                             1.2828                  1.8235                  1.2517


Odds Ratios...
                                       Class
Variable              correct_but_incomplete                 correct               incorrect
============================================================================================
DM_DBOW_max_cosSim                    0.4351                  0.4551                  0.6006


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         368               40.8889 %
Incorrectly Classified Instances       532               59.1111 %
Kappa statistic                          0     
Mean absolute error                      0.3504
Root mean squared error                  0.4188
Relative absolute error                100.0063 %
Root relative squared error            100.0759 %
Total Number of Instances              900     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.507     0.237     correct_but_incomplete
                 1.000    1.000    0.409      1.000    0.580      ?        0.507     0.405     correct
                 0.000    0.000    ?          0.000    ?          ?        0.465     0.245     incorrect
                 0.000    0.000    ?          0.000    ?          ?        0.527     0.106     contradictory
Weighted Avg.    0.409    0.409    ?          0.409    ?          ?        0.498     0.295     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
   0 210   0   0 |   a = correct_but_incomplete
   0 368   0   0 |   b = correct
   0 236   0   0 |   c = incorrect
   0  86   0   0 |   d = contradictory

