=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     result-weka.filters.unsupervised.attribute.Remove-R2-6
Instances:    900
Attributes:   2
              DM_max_cosSim
              Annotation
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                  Class
Variable         correct_but_incomplete                 correct               incorrect
=======================================================================================
DM_max_cosSim                     0.011                  0.5589                  -1.069
Intercept                        0.8901                  1.3108                  1.2392


Odds Ratios...
                                  Class
Variable         correct_but_incomplete                 correct               incorrect
=======================================================================================
DM_max_cosSim                     1.011                  1.7487                  0.3434


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         374               41.5556 %
Incorrectly Classified Instances       526               58.4444 %
Kappa statistic                          0.0194
Mean absolute error                      0.3474
Root mean squared error                  0.417 
Relative absolute error                 99.1628 %
Root relative squared error             99.6568 %
Total Number of Instances              900     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.468     0.214     correct_but_incomplete
                 0.976    0.961    0.413      0.976    0.580      0.041    0.546     0.465     correct
                 0.064    0.023    0.500      0.064    0.113      0.100    0.576     0.326     incorrect
                 0.000    0.000    ?          0.000    ?          ?        0.446     0.082     contradictory
Weighted Avg.    0.416    0.399    ?          0.416    ?          ?        0.526     0.334     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
   0 206   4   0 |   a = correct_but_incomplete
   0 359   9   0 |   b = correct
   0 221  15   0 |   c = incorrect
   0  84   2   0 |   d = contradictory

