=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     stnadrized_score_upsampled
Instances:    1472
Attributes:   7
              DM_max_cosSim
              DM_mean_cosSim
              DBOW_max_cosSim
              DBOW_mean_cosSim
              DM_DBOW_max_cosSim
              DM_DBOW_mean_cosSim
              Annotation
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                        Class
Variable                        contradictory  correct_but_incomplete                 correct
=============================================================================================
DM_max_cosSim                          0.0994                 -0.3872                  -0.032
DM_mean_cosSim                         0.0452                  0.7998                  0.5217
DBOW_max_cosSim                       -0.3778                 -0.2373                 -0.0131
DBOW_mean_cosSim                       0.0348                  0.3485                 -0.1955
DM_DBOW_max_cosSim                     0.4009                  0.1146                 -0.0672
DM_DBOW_mean_cosSim                   -0.1171                 -0.2347                  0.1038
Intercept                              0.0025                  0.0116                  0.0298


Odds Ratios...
                                        Class
Variable                        contradictory  correct_but_incomplete                 correct
=============================================================================================
DM_max_cosSim                          1.1045                   0.679                  0.9686
DM_mean_cosSim                         1.0462                   2.225                  1.6849
DBOW_max_cosSim                        0.6854                  0.7887                   0.987
DBOW_mean_cosSim                       1.0354                  1.4169                  0.8224
DM_DBOW_max_cosSim                     1.4931                  1.1214                   0.935
DM_DBOW_mean_cosSim                    0.8895                  0.7908                  1.1093


Time taken to build model: 0.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         473               32.1332 %
Incorrectly Classified Instances       999               67.8668 %
Kappa statistic                          0.0951
Mean absolute error                      0.3678
Root mean squared error                  0.4295
Relative absolute error                 98.0733 %
Root relative squared error             99.1978 %
Total Number of Instances             1472     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.283    0.204    0.316      0.283    0.298      0.082    0.571     0.286     contradictory
                 0.367    0.243    0.335      0.367    0.350      0.121    0.593     0.347     correct_but_incomplete
                 0.280    0.220    0.298      0.280    0.289      0.061    0.569     0.308     correct
                 0.356    0.238    0.332      0.356    0.344      0.115    0.564     0.329     incorrect
Weighted Avg.    0.321    0.226    0.320      0.321    0.320      0.095    0.574     0.317     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 104  90  89  85 |   a = contradictory
  73 135  80  80 |   b = correct_but_incomplete
  68  99 103  98 |   c = correct
  84  79  74 131 |   d = incorrect

